{
  "name": "mooring-data-dashboard",
  "version": "1.0.0",
  "description": "Dashboard for visualizing mooring data in real-time",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "mooring",
    "data",
    "dashboard",
    "visualization",
    "real-time"
  ],
  "author": "BHP UWA",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.7.4",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "helmet": "^8.3.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^10.12.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^18.4.1",
    "eslint-plugin-promise": "^7.3.0",
    "jest": "^30.5.2",
    "supertest": "^7.3.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}